## My expectations about the course "coding for digital humanities" 
#### And a few reasons why I choose this subject 
My expectations are small because I dont know so much about computer science. I am interested in it anyway. 
The reasons why I choose this subject as my option subject are: 
+ I had computer science in high school
+ it was one of my favorite subbjects
+ my core subject is communication and media science and I think digital humanities is more ralated to this than pure computer science

[This was my help for this assignment](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)

Paula Gerhardt.
